api/proto/users/v1/users.proto

syntax="proto3";

package users.v1;

import "google/api/annotations.proto";
import "google/rpc/status.proto";
// import "google/protobuf/field_mask.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "tagger/tagger.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = ".;pb";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0"
  }
  schemes: HTTP
  base_path: "/ms-users"
  consumes: "application/json"
  produces: "application/json"
  security_definitions: {
    security: {
      key: "X-User-Id"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "X-User-Id"
        description: "Header X-User-Id with user_id in value. Available only in internal network. Example: `X-User-Id: 65da4e43-81b2-42e4-9669-a5b4bb54716e`."
      }
    }
    security: {
      key: "Bearer"
      value: {
          type: TYPE_API_KEY
          in: IN_HEADER
          name: "Authorization"
          description: "Authentication token, prefixed by Bearer. Example: `Authentication: Bearer <token>`."
      }
    }
    security: {
      key: "Cookie"
      value: {
          type: TYPE_API_KEY
          in: IN_HEADER
          name: "Cookie"
          description: "Authentication token in cookie field access_token. Example: `Cookie: access_token=<token>`"
      }
    }
  }
  responses: {
    key: "400"
    value: { 
      description: "Validation error"
      schema: { json_schema: { ref: ".google.rpc.Status" }}
    }
  }
};

service UserService {

  // Creates new profile with email-password identity.
  //
  // Access: any
  //
  // For creating new profile you have to provide:
  // - email (required);
  // - password (required);
  // - first_name (optional);
  // - last_name (optional);
  //
  rpc CreateEmailPassIdentity(CreateEmailPassIdentityRequest) returns (CreateEmailPassIdentityResponse) {
    option (google.api.http) = {
      post: "/v1/identities/email-pass"
      body: "*"
    };
  }

  // Authenticate users by email-pasword.
  //
  // Access: any
  //
  rpc AuthEmailPass(AuthEmailPassRequest) returns (AuthEmailPassResponse) {
    option (google.api.http) = {
      post: "/v1/auth/email-pass"
      body: "*"
    };
  }

  // Confirm universal confirm link
  //
  // Access: any
  //
  // It's possible to confirm different type of operations.
  //
  rpc Confirm(ConfirmRequest) returns (ConfirmResponse) {
    option (google.api.http) = {
      get: "/v1/identities/confirm/{code}"
    };
  }

  // Profile detail info.
  //
  // Access: X-User-Id
  //
  // Profile returns profile by profile_id.
  //
  rpc Profile (ProfileRequest) returns (ProfileResponse) {
    option (google.api.http) = {
      get: "/v1/profile"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {security_requirement: {key: "X-User-Id"}}
    };
  }

  // Whoami returns user_id by access_token.
  //
  // This end-point considers you have an access_token in Cookie or Authorization header.
  // It's possible to use it in authentication middleware for authenticate users.
  //
  rpc Whoami (WhoamiRequest) returns (WhoamiResponse) {
    option (google.api.http) = {
      post: "/v1/whoami"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {key: "Bearer"}
        security_requirement: {key: "Cookie"}
      }
      responses: {
        key: "401"
        value: { 
          description: "Unauthorized request"
          schema: { json_schema: { ref: ".users.v1.Empty" }}
        }
      }
    };
  }
}

message Empty {}

// CreateEmailPassIdentity

message CreateEmailPassIdentityRequest {
  string email      = 1 [(tagger.tags) = "validate:\"required,email\"" ];
  string password   = 2 [(tagger.tags) = "validate:\"required,min=8,max=50\"" ];
  string first_name = 3 [(tagger.tags) = "validate:\"min=3,max=20\"" ];
  string last_name  = 4 [(tagger.tags) = "validate:\"min=3,max=20\"" ];
}

message CreateEmailPassIdentityResponse {
  string user_id = 1;
}

// AuthEmailPass

message AuthEmailPassRequest {
  string email      = 1 [(tagger.tags) = "validate:\"required,email\"" ];
  string password   = 2 [(tagger.tags) = "validate:\"required,min=8,max=50\"" ];
}

message AuthEmailPassResponse {
  string access_token = 1;
}

// Confirm

message ConfirmRequest {
  string code = 1;
}

message ConfirmResponse {}

// Profile

message ProfileRequest {}

message ProfileResponse {
  string user_id    = 1;
  string email      = 2;
  string first_name = 3;
  string last_name  = 4;
}

// Whoami

message WhoamiRequest {}
message WhoamiResponse {
  string user_id = 1;
}